# tomcat-embedded-quickstarts

./: .gitignore  README.md
hello-world-servlet/: README.md  pom.xml
hello-world-servlet/src/main/java/com/redhat/jws/: HelloApplication.java
hello-world-servlet/src/main/java/com/redhat/jws/quickstart/: HelloApplication.java
hello-world-servlet/src/main/java/com/redhat/jws/quickstart/servlets/: HelloServlet.java
hello-world-servlet/src/main/java/com/redhat/jws/servlets/: HelloServlet.java
mod_cluster-example/: README.md  pom.xml
mod_cluster-example/src/main/java/com/redhat/jws/quickstart/: ModClusterApplication.java
springboot-apr-example/: README.md  pom.xml
springboot-apr-example/src/main/java/com/redhat/jws/quickstart/: AprConfig.java  AprExampleApplication.java
springboot-rest-hello-world/: README.md  pom.xml
springboot-rest-hello-world/src/main/java/com/redhat/jws/quickstart/: RestApplication.java
springboot-rest-hello-world/src/main/java/com/redhat/jws/quickstart/service/: Greeting.java  GreetingController.java
springboot-rest-hello-world/src/test/java/com/redhat/jws/quickstart/: RestApplicationTest.java
tomcat-vault-example/: README.md  pom.xml
tomcat-vault-example/src/main/java/com/redhat/jws/quickstart/: TomcatVaultApplication.java
